<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
        Tim
    </title>
    <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head >

<body>
    <center>
<ul class="menu" >
    <li class="links"><a href="#welcome">home</a></li>
    <li class="links"><a href="#videos">videos</a></li>
    <li class="links"><a href="#work">work</a></li>
    <li class="links"><a href="#writtings">writtings</a></li>
    <li class="links"><a href="#contact">contact</a></li>
      
    </ul>
        </center>
    <section id="welcome" class="paralax_container">

        <div class="paralax_inner"> <img src="download.jfif" class="WWW">
            <h1>
                Hello! I'm Tim Berners-Lee
            </h1>
            <h2>
                Hi I'm the founder of the World Wide Web!
            </h2>
        </div>
    </section>



    <section id="bio">
        <div class="line" ></div>
        <h1>
        Hi
    </h1>
    <p>Timothy John Berners-Lee KBE, OM, FRS (TimBL ou TBL) (Londres, 8 de junho de 1955[1]) é um físico britânico, cientista da computação e professor do MIT. É o criador da World Wide Web, tendo feito a primeira proposta para sua criação a 12 de março de 1989.[2][3] Em 25 de dezembro de 1990, com a ajuda de Robert Cailliau e um jovem estudante do CERN, implementou a primeira comunicação bem-sucedida entre um cliente HTTP e o servidor através da internet.

        Berners-Lee é o diretor do World Wide Web Consortium (W3C), que supervisiona o desenvolvimento continuado da web. Também é o fundador da World Wide Web Foundation e é um pesquisador sênior e titular e fundador da cadeira de 3Com no Laboratório de Inteligência Artificial e Ciência da Computação do MIT (CSAIL).[4] É um diretor da The Web Science Research Initiative (WSRI)[5] e um membro do conselho consultivo do Centro de Inteligência Coletiva do MIT.[6][7] Em abril de 2009, foi eleito como membro da Academia Nacional de Ciências dos Estados Unidos, sediada em Washington, D.C.[8] Em 2011, foi nomeado como um membro do conselho de administração da Fundação Ford.[9]

        Em 2004, Berners-Lee venceu o Millennium Technology Prize,[10] o que lhe rendeu um milhão de euros.[11]

        Em 2017 foi agraciado pela Association for Computing Machinery (ACM) com o Prêmio Turing de 2016, considerado o "Nobel da Computação".[12]
    </p>
    </section>
    
    
    
    
<section id="videos">
<h1>
    Videos
    </h1>
   <div class="line"></div>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2zy7Vb9sJw8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
    
    
    
    
    
    
    
    </section>
    
    
    
    
    
    <section id="work">
        
        <h1>Work</h1>
        <div class="line"></div><br>
        
        <iframe width="900" height="1500" src="https://pt.wikipedia.org/wiki/Tim_Berners-Lee#Vida_e_carreira"frameborder="0"></iframe>
        
        
        
        
        
        
        
        
        
    </section>
    
    
    <section id="writtings">
    <h1>Writtings</h1>
    <div class="line"></div>
    <a href="https://webfoundation.org/2019/03/web-birthday-30/" target="_blank">
     30 year on, what is next for the web
        
        
        
        </a>
    
    
    
    
    </section>
    
    
    <section id="social">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10163.422280284523!2d30.508801733510044!3d50.44379083664048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce57071dcbdf%3A0x91d6c939665de5cc!2sTim%20Berners%20Group!5e0!3m2!1spt-BR!2sus!4v1619661608384!5m2!1spt-BR!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <h1>Contact</h1>
        <div class="line"></div>  
        <a href="mailto:someoneatexplample.com?Subject=hello">
    <i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;
        <h3>martin.julian.padern@gmail.com</h3>
        
        </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </section>
    
    
    
    
    
    
</body>





</html>



